'''
喂饱猫主子
时间限制： 3000MS
内存限制： 589824KB
题目描述：
公司某业务部养了n个猫主子，每个猫主子的胃口不同，记为长度为n的数组b，bi表示第i个猫主子的胃口（食物的重量）。现在给每个猫主子派发饼干，每个猫主子最多可以得到1块饼干。若某个猫主子获得的饼干重量>=自身胃口，则表示该猫主子将会处于满足状态。
现在用数组a表示每块饼干的重量，长度为m，请问可以使得多少猫主子在拿到饼干后处于满足状态？ b=[1,1],a=[1,2,3]，则输出2 b=[1,2],a=[1,1],则输出1 b=[2,1,4],a=[1,3,4]，则输出3
输入描述
数组a：每块饼干重量
数组b：猫主子的胃口
输出描述
喂饱猫主子的个数
样例输入
[1,3,4]
[2,1,4]
样例输出
3
同LeetCode455分发饼干
'''

def func(a, b):
    count = 0
    a.sort()
    b.sort()
    m = len(a)
    n = len(b)
    # 优先考虑饼干
    for i in range(n):
        if count < m and a[i] >= b[i]:
            count += 1
    return count

if __name__ == '__main__':
    a = str(input())
    b = str(input())
    a = a[1:-1].split(',')
    b = b[1:-1].split(',')
    print(func(a, b))