'''
小程的序列
时间限制： 5000MS
内存限制： 655360KB
题目描述：
小程拿到了一个长度为n的序列，这个序列仅由0和1组成，并且这个序列每秒都会变化一次
• 若上一秒该位置的旁边两个数字相同，那么这一秒该位置就会变成0
• 若上一秒该位置的旁边两个数字不同，那么这一秒该位置就会变成1
• 如果该位置位于首尾，如果上一秒它和旁边的位置相同，那么这一秒该位置就会变成0，否则该位置这一秒就会变成1
小程想知道这个序列m秒后会变成什么样子，你能帮帮他吗
输入描述
第一行包含2个空格隔开的正整数n，m分别表示序列长度和秒数
第二行包含1个长度为n的字符串，仅由0和1组成
2≤n≤17，1≤m≤1018
输出描述
输出一个长度为n的字符串，表示这个序列最终的样子
样例输入
5 3
10011
样例输出
00110
提示
样例解释
11110
00011
00110
'''

def func(s):
    if not s:
        return ''
    n = len(s)
    new_s = ''
    if s[0] != s[1]:
        new_s += '1'
    else:
        new_s += '0'
    for i in range(n-2):
        if s[i] != s[i+2]:
            new_s += '1'
        else:
            new_s += '0'
    if s[-1] != s[-2]:
        new_s += '1'
    else:
        new_s += '0'
    return new_s


while 1:
    try:
        n, m = map(int, input().split())
        s = str(input())
        for i in range(m):
            s = func(s)
        print(s)
    except:
        break
